<head>
  <style media="screen">

  * {transition: all .6s ease;
  }
  *:hover {transition: all .1s ease;
  }

  .box {
    width: 300px;
    height: 300px;
    background: black;
    margin-bottom: 10px;
    position: absolute;
  }
  .box:hover {
  transform: rotate(-45deg);
  transform: scale(2);

  }

  .red {
    background: red;
    margin-top: 300px;
    margin-left:300px;
    position: absolute;
    transform: rotate(45deg)
  }
  .red:hover {
    transform: rotate(-45deg);
    background: gray;
  }
  .blue {
    background: blue;
    margin-left: 600px;
    position: absolute;
  }

  .green {
    background: green;
    margin-left: 600px;
    margin-top:600px;
    position: absolute;
  }
  .orange {
    background: orange;
    margin-top:600px;
    position: absolute;
  }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box red"></div>
  <div class="box blue"></div>
  <div class="box green"></div>
  <div class="box orange"></div>

</body>
